{
  "name": "Gaoming H5",
  "short_name": "Gaoming",
  "description": "Gaoming mobile monitoring dashboard",
  "display": "standalone",
  "start_url": "/default",
  "scope": "/",
  "theme_color": "#0f766e",
  "background_color": "#f6f0e5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
