{
  "id": "/default/pwa",
  "name": "Gaoming Monitor",
  "short_name": "Gaoming",
  "description": "Gaoming mobile monitoring dashboard",
  "start_url": "/default/pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e5",
  "theme_color": "#f6f0e5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
